<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>WebHost LLC - We Don't Compromise With The Best Hosting Solution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="Home.html">WebHost</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="Home.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="webhost-domain.html" class="nav-link">Domain</a></li>
	          <li class="nav-item"><a class="nav-link" href="webhost-hosting.html">Shared</a></li>
	           <li class="nav-item"><a class="nav-link" href="webhost-reseller.html">Reseller</a></li>
	           <li class="nav-item"><a class="nav-link" href="webhost-vps.html">VPS</a></li>
                <li class="nav-item"><a href="about-webhost-llc.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="webhost-llc-contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cta"><a href="https://billing.webhost.llc/" class="nav-link"><span>Login</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->


    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/dom.svg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="index-2.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Domain</span></p>
            <h1 class="mb-3 bread">Domain</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-domain">
    	<div class="container">
    		<div class="row d-flex align-items-center pt-5">
    			<div class="col-lg-5 heading-white mb-4 mb-sm-4 mb-lg-0 ftco-animate">
    				<h2>Search Your Domain Name</h2>
    				<p>Find your dream Domain From PrenHost</p>
    			</div>
    			<div class="col-lg-7 py-lg-5 ftco-wrap ftco-wrap-2 ftco-animate">
    				<form action="https://clients.prenhost.com/cart.php?a=add&domain=register" class="domain-form d-flex mb-3" method="POST">
						<input type="hidden" name="a" value="add">
						<input type="hidden" name="domain" value="register"> 
						<input type="hidden" name="token" value="b86abc8ee2b66004c33453cc5cfb7564ffab3b79"/>
              <div class="form-group domain-name">
                <input type="text" class="form-control name px-4" placeholder="Enter your domain name...">
              </div>
              <div class="form-group domain-select d-flex">
	              <div class="select-wrap">
                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                  <select name="TLD" id="" class="form-control">
                  	<option value=".com">.com</option>
                    <option value=".net">.net</option>
                    <option value=".info">.info</option>
                    <option value=".xyz">.xyz</option>
                    <option value=".org">.org</option>
                  </select>
                </div>
                <input type="submit" class="search-domain btn btn-primary text-center" value="Search">
	            </div>
            </form>
            <p class="domain-price mt-2">
            	<span><small>.com</small> $9.38</span> 
            	<span><small>.net</small> $11.25</span> 
            	<span><small>.info</small> $11.25</span> 
            	<span><small>.xyz</small> $1</span>
            	<span><small>.org</small> $11</span>
            </p>
    			</div>
    		</div>
		</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Domain Pricing</h2>
            <p>Find your dream Domain From PrenHost.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="table-responsive">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr>
						        <th>TLD</th>
						        <th>Duration</th>
						        <th>Registration</th>
						        <th>Renewal</th>
						        <th>Transfer</th>
						        <th>Register</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td class="color">.com</td>
						        <td>1 Year</td>
						        <td>$9.38</td>
						        <td>$9.38</td>
						        <td>$9.38</td>
						        <td><a href="https://clients.prenhost.com/cart.php?a=add&domain=register" class="btn btn-primary">Sign Up</a></td>
						      </tr>
						      <tr>
						        <td class="color">.net</td>
						        <td>1 Year</td>
						        <td>$11.25</td>
						        <td>$11.25</td>
						        <td>$11.25</td>
						        <td><a href="https://clients.prenhost.com/cart.php?a=add&domain=register" class="btn btn-primary">Sign Up</a></td>
						      </tr>
						      <tr>
						        <td class="color">.org</td>
						        <td>1 Year</td>
						        <td>$11.00</td>
						        <td>$11.00</td>
						        <td>$11.00</td>
						        <td><a href="https://clients.prenhost.com/cart.php?a=add&domain=register" class="btn btn-primary">Sign Up</a></td>
						      </tr>
						      <tr>
						        <td class="color">.biz</td>
						        <td>1 Year</td>
						        <td>$13.75</td>
						        <td>$13.75</td>
						        <td>$13.75</td>
						        <td><a href="https://clients.prenhost.com/cart.php?a=add&domain=register" class="btn btn-primary">Sign Up</a></td>
						      </tr>
						      <tr>
						        <td class="color">.info</td>
						        <td>1 Year</td>
						        <td>$11.25</td>
						        <td>$11.25</td>
						        <td>$11.25</td>
						        <td><a href="https://clients.prenhost.com/cart.php?a=add&domain=register" class="btn btn-primary">Sign Up</a></td>
						      </tr>
						      <tr>
						        <td class="color">.xyz</td>
						        <td>1 Year</td>
						        <td>$1</td>
						        <td>$10.00</td>
						        <td>$10.00</td>
						        <td><a href="https://clients.prenhost.com/cart.php?a=add&domain=register" class="btn btn-primary">Sign Up</a></td>
						      </tr>
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Your Question</h2>
            <p>Your Domain is Your Address So Clear It From FAQ.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div id="accordion">
    					<div class="row">
    						<div class="col-md-6">
    							<div class="card">
						        <div class="card-header">
										  <a class="card-link" data-toggle="collapse"  href="#menuone" aria-expanded="true" aria-controls="menuone">What is your domain name? <span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
						        </div>
						        <div id="menuone" class="collapse show">
						          <div class="card-body">
												<p>Domain names are used to identify one or more IP addresses. For example, the domain name prensoft.com represents about a dozen IP addresses. Domain names are used in URLs to identify particular Web pages. For example, in the URL http://www.prenhost.com, the domain name is prenhost.com.</p>
						          </div>
						        </div>
						      </div>

						      <div class="card">
						        <div class="card-header">
										  <a class="card-link" data-toggle="collapse"  href="#menutwo" aria-expanded="false" aria-controls="menutwo">How long is my domain name valid? <span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
						        </div>
						        <div id="menutwo" class="collapse">
						          <div class="card-body">
												<p>You have the option of registering your domain name for 1-10 years. If you select 1 year, your name will be need to be renewed annually in order to remain valid. If you select multiple years, your name will remain valid until that period is up.</p>
						          </div>
						        </div>
						      </div>

						      <div class="card">
						        <div class="card-header">
										  <a class="card-link" data-toggle="collapse"  href="#menu3" aria-expanded="false" aria-controls="menu3">Can I sell my domain name? <span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
						        </div>
						        <div id="menu3" class="collapse">
						          <div class="card-body">
												<p>Many sellers use domain listing sites along with person-to-person sales to sell domain names. Here is a list of reputable domain marketplaces. Afternic, BrandBucket, NameCheap and Sedo are also good marketplaces to use.</p>
						          </div>
						        </div>
						      </div>
    						</div>

    						<div class="col-md-6">
    							<div class="card">
						        <div class="card-header">
										  <a class="card-link" data-toggle="collapse"  href="#menu4" aria-expanded="false" aria-controls="menu4">Can I cancel a domain? <span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
						        </div>
						        <div id="menu4" class="collapse">
						          <div class="card-body">
												<p>Once a domain purchase/registration is completed, you own the domain for a full billing cycle (a year) and we cannot process a refund. ... You can cancel renewal of your domain so that at the end of the year it expires and does not renew.</p>
						          </div>
						        </div>
						      </div>

						      <div class="card">
						        <div class="card-header">
										  <a class="card-link" data-toggle="collapse"  href="#menu5" aria-expanded="false" aria-controls="menu5">How do I transfer a domain name? <span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
						        </div>
						        <div id="menu5" class="collapse">
						          <div class="card-body">
												<p>A domain transfer is a process in which a domain is moved from one domain registrar to another registrar. There are many reasons why owners of a domain may choose to transfer their domain to another registrar, for example: price, quality of customer service, etc.</p>
						          </div>
						        </div>
						      </div>

						      <div class="card">
						        <div class="card-header">
										  <a class="card-link" data-toggle="collapse"  href="#menu6" aria-expanded="false" aria-controls="menu6">How do I Chnge Name Server NS? <span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
						        </div>
						        <div id="menu6" class="collapse">
						          <div class="card-body">
												<p>Updating the Name Servers. Login to your Just Host Control Panel. Click the Domain link, at the top of the page. Choose your domain name from the list of domains. Then click the Name Servers tab. Select Use Custom Nameservers. Enter in the new name servers. Click Save Nameserver Settings..</p>
						          </div>
						        </div>
						      </div>
    						</div>
    					</div>
				    </div>
    			</div>
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
      	<div class="row mb-5 pb-5 align-items-center d-flex">
      		
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 bg-primary p-4">
              <h2 class="ftco-heading-2">WebHost LLC</h2>
              <p>We Don't Compromise With The Best Hosting Solution.</p>
              <ul class="ftco-footer-social list-unstyled mb-0">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Unseful Links</h2>
              <ul class="list-unstyled">
                <li><a href="about-webhost-llc.html" class="py-2 d-block">About Us</a></li>
                <li><a href="webhost-refund-policy.html" class="py-2 d-block">Refund Policy</a></li>
                <li><a href="webhost-privacy-policy.html" class="py-2 d-block">Privacy Policy</a></li>
                <li><a href="webhost-tos.html" class="py-2 d-block">Terms of Service</a></li>
                <li><a href="webhost-llc-contact.html" class="py-2 d-block">Contact</a></li>
                <li><a href="#" class="py-2 d-block"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Navigational</h2>
              <ul class="list-unstyled">
                <li><a href="Home.html" class="py-2 d-block">Home</a></li>
                <li><a href="webhost-domain.html" class="py-2 d-block">Domain</a></li>
                <li><a href="webhost-hosting.html" class="py-2 d-block">Shared</a></li>
                <li><a href="webhost-reseller.html" class="py-2 d-block">Reseller</a></li>
                <li><a href="webhost-vps.html" class="py-2 d-block">VPS</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text"></span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@webhost.llc</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Served <i class="icon-heart" aria-hidden="true"></i> by <a href="index.html" target="_blank">WHLLC</a>
  
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.html"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>

<!-- Mirrored from webhost.llc/webhost-domain by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jul 2019 15:46:11 GMT -->
</html>